# VERSION 6 - DO NOT REMOVE THIS LINE

# ORIGINAL
# RewriteEngine on

# # By default forward all requests to /ipa. If you don't want IPA
# # to be the default on your web server comment this line out.
# RewriteRule ^/$ https://ipa.vm.netsoc.co/ipa/ui [L,NC,R=301]

# # Redirect to the fully-qualified hostname. Not redirecting to secure
# # port so configuration files can be retrieved without requiring SSL.
# RewriteCond %{HTTP_HOST}    !^ipa.vm.netsoc.co$ [NC]
# RewriteRule ^/ipa/(.*)      http://ipa.vm.netsoc.co/ipa/$1 [L,R=301]

# # Redirect to the secure port if not displaying an error or retrieving
# # configuration.
# RewriteCond %{SERVER_PORT}  !^443$
# RewriteCond %{REQUEST_URI}  !^/ipa/(errors|config|crl)
# RewriteCond %{REQUEST_URI}  !^/ipa/[^\?]+(\.js|\.css|\.png|\.gif|\.ico|\.woff|\.svg|\.ttf|\.eot)$
# RewriteRule ^/ipa/(.*)      https://ipa.vm.netsoc.co/ipa/$1 [L,R=301,NC]

# # Rewrite for plugin index, make it like it's a static file
# RewriteRule ^/ipa/ui/js/freeipa/plugins.js$    /ipa/wsgi/plugins.py [PT]

# MODIFIED
RewriteEngine on

# By default forward all requests to /ipa. If you don't want IPA
# to be the default on your web server comment this line out.
RewriteRule ^/$ /ipa/ui [L,NC,R=301]

# Redirect to the fully-qualified hostname. Not redirecting to secure
# port so configuration files can be retrieved without requiring SSL.
#RewriteCond %{HTTP_HOST}    !^ipa.vm.netsoc.co$ [NC]
#RewriteRule ^/ipa/(.*)      http://ipa.vm.netsoc.co/ipa/$1 [L,R=301]

# Redirect to the secure port if not displaying an error or retrieving
# configuration.
#RewriteCond %{SERVER_PORT}  !^443$
#RewriteCond %{REQUEST_URI}  !^/ipa/(errors|config|crl)
#RewriteCond %{REQUEST_URI}  !^/ipa/[^\?]+(\.js|\.css|\.png|\.gif|\.ico|\.woff|\.svg|\.ttf|\.eot)$
#RewriteRule ^/ipa/(.*)      https://ipa.vm.netsoc.co/ipa/$1 [L,R=301,NC]

# Rewrite for plugin index, make it like it's a static file
RewriteRule ^/ipa/ui/js/freeipa/plugins.js$    /ipa/wsgi/plugins.py [PT]